# SixthSenseApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sixthsenseapp/: MainActivityTest.java  (+8 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  mine_button.xml  next_button.xml  someone_else_button.xml  textview_border.xml
app/src/main/res/layout/: activity_application_settings.xml  activity_blood_test.xml  activity_calculated_treatment.xml  activity_calibrate.xml  activity_callibrate.xml  activity_dashboard.xml  activity_dogicon.xml  activity_emergency.xml  activity_fine.xml  activity_gel.xml  activity_high_blood_sugar.xml  activity_intervention.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_primary_treatment.xml  activity_reddog.xml  activity_secondary_treatment.xml  activity_setup.xml  activity_setup_add_care_giver_complete.xml  activity_setup_add_caregiver.xml  activity_setup_add_emergency_contact.xml  activity_setup_ask_caregiver.xml  activity_setup_blood_sugar.xml  activity_setup_caregiver_info.xml  activity_setup_complete.xml  activity_setup_high_blood_sugar.xml  activity_setup_primary_treatment.xml  activity_setup_secondary_treatment.xml  activity_setup_user_info.xml  activity_setup_user_info2.xml  activity_setup_user_info3.xml  activity_setup_user_info4.xml  activity_setup_user_type.xml  activity_setup_verification.xml  activity_setup_wait_timer.xml  activity_snack_reminder.xml  activity_t1_dtoolbox.xml  activity_tablet.xml  activity_tabs.xml  (+25 more)
app/src/main/res/menu/: activity_drawer.xml  drawer_menu.xml
app/src/main/res/raw/: termsofservice.txt
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+118 files in other folders)
