<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_dashboard"
            android:drawable="@drawable/nav_dashboard"
            android:title="Dashboard"/>
        <item
            android:id="@+id/navigation_calibrate"
            android:drawable="@drawable/nav_calibrate"
            android:title="Calibrate"/>
        <item
            android:id="@+id/navigation_t1dtoolbox"
            android:drawable="@drawable/nav_t1dtoolbox"
            android:title="T1D Toolbox"/>
        <item
            android:id="@+id/navigation_settings"
            android:drawable="@drawable/nav_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/navigation_logout"
            android:background="@drawable/nav_logout"
            android:title="Logout" />

    </group>






</menu>