<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="#3F51B5"
    android:backgroundTintMode="add">

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="436dp"
        android:text="@string/minus" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="436dp"
        android:text="@string/plus" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="307dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="666dp"
        android:text="@string/information" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="499dp"
        android:ems="10"
        android:inputType="time" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="203dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="286dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:textOff="OFF"
        android:textOn="ON" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="287dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="160dp"
        android:text="@string/nightlight" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="162dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="163dp"
        android:text="@string/auto_on" />

    <Button
        android:id="@+id/buttonupdatesensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="201dp"
        android:text="Update Sensor" />

</RelativeLayout>