<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#078C97"
    android:backgroundTint="#3F51B5"
    android:backgroundTintMode="add">

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="436dp"
        android:backgroundTintMode="screen"
        android:text="@string/minus" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="436dp"
        android:backgroundTintMode="screen"
        android:text="@string/plus" />


    <TextView
        android:id="@+id/clocktime"
        android:layout_width="115dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="485dp"
        android:ems="10"
        android:inputType="time" />


    <Button
        android:id="@+id/promptbutton"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="84dp"
        android:background="@color/lightred"
        android:text="edit prompts" />

    <Button
        android:id="@+id/accountbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="-7dp"
        android:layout_marginBottom="42dp"
        android:background="#F1DB15"
        android:text="edit T1D toolbox" />

    <Button
        android:id="@+id/monitorbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/gray"
        android:text="edit/add account" />
    <ImageButton
        android:id="@+id/buttonInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:backgroundTintMode="screen"
        android:src="@android:drawable/ic_menu_info_details"/>

    <EditText
        android:id="@+id/starttime"
        android:layout_width="189dp"
        android:layout_height="105dp"
        android:layout_alignTop="@+id/clocktime"
        android:layout_alignEnd="@+id/clocktime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="-39dp"
        android:layout_marginEnd="-26dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="152dp"
        android:text="My Monitor"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="243dp"
        android:layout_marginEnd="37dp"
        android:text="@string/auto_on"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="237dp"
        android:text="@string/nightlight"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="378dp"
        android:background="#D3D3D3"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="241dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="4dp"
            android:checked="true"
            android:switchMinWidth="56dp"
            android:textOff="OFF"
            android:textOn="ON" />


        <Switch
            android:id="@+id/switch1"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="-6dp"
            android:checked="true"
            android:textOff="OFF" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="183dp"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="91dp"
        app:srcCompat="@drawable/sun" />
</RelativeLayout>