<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD3936"
    android:backgroundTintMode="add"
    >


    <TextView
        android:id="@+id/lowbloodrange"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="552dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTintMode="add"
        android:text="mnol/L" />

    <TextView
        android:id="@+id/highbloodrange"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="541dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="mnol/L" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="99dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="277dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tabletsecond" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="99dp"
        android:layout_alignBottom="@+id/monitorbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="352dp"
        android:backgroundTintMode="screen"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gelsecond" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="353dp"
        android:backgroundTintMode="screen"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/needlesecond" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="243dp"
        android:text="interventions"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="337dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="glucose tablet" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginBottom="337dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="glucose gel"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="337dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Insulin pen" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="331dp"
        android:background="#52E2E2DB"
        android:backgroundTintMode="src_in"
        android:visibility="gone" />

    <EditText
        android:id="@+id/lowbloodnumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="83dp"
        android:background="#FCF9F9"
        android:backgroundTintMode="screen"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/highbloodnumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="83dp"
        android:background="#FCF9F9"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="162dp"
        android:layout_height="31dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="215dp"
        android:text="optimum blood sugar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="280dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="waiting time "
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="158dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-275dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="15"
        android:textAlignment="center"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="205dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="minutes" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="438dp"
        android:background="@android:drawable/ic_menu_add"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageButton"
        android:layout_alignEnd="@+id/highbloodrange"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-11dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="personalise" />

    <Button
        android:id="@+id/promptbutton"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="84dp"
        android:background="#F5E349"
        android:text="edit T1D toolbox" />

    <Button
        android:id="@+id/accountbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="-7dp"
        android:layout_marginBottom="42dp"
        android:background="@color/gray"
        android:text="edit / add account" />

    <Button
        android:id="@+id/monitorbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue"
        android:text="my monitor" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:text="edit prompts"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/buttonInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:backgroundTintMode="screen"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highbloodrange"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="169dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minusbuttonlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"

            android:text="-" />

        <Button
            android:id="@+id/plusbuttonlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:text="+" />

        <Button
            android:id="@+id/minusbuttonhigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:text="-" />

        <Button
            android:id="@+id/plusbuttonhigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="147dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/waittimerminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:text="-" />

        <Button
            android:id="@+id/waittimerplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="screen"
            android:text="+" />



    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="212dp"
        app:srcCompat="@drawable/mansecond" />


</RelativeLayout>