<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:backgroundTint="#FFC107"
    android:backgroundTintMode="add">
    <ImageButton
        android:id="@+id/buttonInfo3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:backgroundTintMode="screen"
        app:srcCompat="@android:drawable/ic_menu_info_details" />
    <Switch
        android:id="@+id/carecircle"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="294dp"
        android:text="Care Circle"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/bloodsugar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="74dp"
        android:checked="true"
        android:layout_marginBottom="609dp"
        android:text="My Blood Sugar"


        android:textAlignment="center" />

    <Switch
        android:id="@+id/insucalc"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/prescript"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="-57dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="553dp"
        android:text="Insulin Calculator"
        android:checked="true"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/prescript"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="492dp"
        android:text="Prescriptions"
        android:checked="true"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/library"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="424dp"
        android:text="Library"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/achievements"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="360dp"
        android:text="Achievements"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="2dp"
        android:text="edit T1D toolbox"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25dp" />
    <Button
        android:id="@+id/promptbutton"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="84dp"
        android:background="@color/lightred"
        android:text="edit prompts" />

    <Button
        android:id="@+id/accountbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="-7dp"
        android:layout_marginBottom="42dp"
        android:background="@color/gray"
        android:text="edit / add account" />

    <Button
        android:id="@+id/monitorbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue"
        android:text="my monitor" />

    <LinearLayout


        android:layout_width="62dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="280dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/fingersecond" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/secondneedels" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/drug"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="25dp"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/book" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="25dp"

            app:srcCompat="@drawable/cupsecond" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/secondlink" />


    </LinearLayout>

</RelativeLayout>